[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
ignore = 
	# indentation contains tabs
	W191
	# block comment should start with '# '
	E265
	# at least two spaces before inline comment
	E261
	# expected 2 blank lines after class or function definition, found 1
	E305
	# expected 2 blank lines, found 1
	E302
	# multiple statements on one line (colon)
	E701
	# do not use bare except'
	E722
	# over-indented
	E117 